.learn-more {
  // padding: 1rem;
  h3 {
    font-size: 5rem;
    margin-bottom: 2rem;
  }
  p {
    font-size: 2rem;
  }

  &__odd {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
    grid-template-areas: "big1 p1";

    padding: 4rem 4rem 4rem 4rem;
    img {
      border-radius: 1.1rem;
      width: 100%;
    }
    .big1 {
      grid-area: big1;
    }

    .p1 {
      padding-top: 3rem;
      grid-area: p1;
    }
  }

  &__even {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
    grid-template-areas: "p2 big2";
    background-color: $gray-light-1;

    padding: 4rem 4rem 4rem 4rem;
    img {
      border-radius: 1.1rem;
      width: 100%;
    }
    .big2 {
      grid-area: big2;
    }

    .p2 {
      padding-top: 3rem;
      grid-area: p2;
    }
  }
}
